# configuration file for RegCM testing
# system specific options
TESTDIR = /scratch/cozzini/buildbot
DATADIR = /scratch/esp/RCM3DATA #
BINDIR = ../../../Bin
NLDIR = ../../../Testing
MPISTRING = mpirun -np 4
# RegCM options
SERIAL = 0
USEBAND = 0
USECLM = 0
# Tests to do
# 0 - all tests
# 1,5,7 - tests no. 1, 5 and 7
# 1-6 - tests from 1 to 6
TESTSTODO = 1-7
